<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.readwn.com/">Reading Novels</a></li>
      <li>Drawing</li>
      <li>Guitar</li>
      <li>Reading Quotes of life</li>
      <li>Exercising</li>
      <li><a href="https://onlinenursing.regiscollege.edu/master-health-administration/a-healthy-hobby-beginners-guide-to-cycling/#:~:text=Bicycling%20is%20a%20way%20for,when%20compared%20to%20other%20activities.">Riding my bike</a></li>
      <li>Spend time with family</li>
      <li>Overthinking</li>
    </ol>
  </body>
</html>
